NX_API_PORT=3000
NX_DB_HOST=localhost
NX_DB_PORT=27017
NX_DB_USER=tabaktasteapp
NX_DB_PASSWORD=supersecret
NX_DB_NAME=tabak-taste-test
NX_DB_UI_USER=dev
NX_DB_UI_PASSWORD=dev
NX_DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
NX_API_VERSION=1.0.0